NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://tahseen:<PASSWORD>@cluster0.pzfht.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=NIVvUqJ1O0FK9pbD